C:\Users\Anna\source\repos\laba26\laba26\obj\Debug\net8.0\laba26.csproj.AssemblyReference.cache
C:\Users\Anna\source\repos\laba26\laba26\obj\Debug\net8.0\laba26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\source\repos\laba26\laba26\obj\Debug\net8.0\laba26.AssemblyInfoInputs.cache
C:\Users\Anna\source\repos\laba26\laba26\obj\Debug\net8.0\laba26.AssemblyInfo.cs
C:\Users\Anna\source\repos\laba26\laba26\obj\Debug\net8.0\laba26.csproj.CoreCompileInputs.cache
C:\Users\Anna\source\repos\laba26\laba26\bin\Debug\net8.0\laba26.exe
C:\Users\Anna\source\repos\laba26\laba26\bin\Debug\net8.0\laba26.deps.json
C:\Users\Anna\source\repos\laba26\laba26\bin\Debug\net8.0\laba26.runtimeconfig.json
C:\Users\Anna\source\repos\laba26\laba26\bin\Debug\net8.0\laba26.dll
C:\Users\Anna\source\repos\laba26\laba26\bin\Debug\net8.0\laba26.pdb
C:\Users\Anna\source\repos\laba26\laba26\bin\Debug\net8.0\laba23.dll
C:\Users\Anna\source\repos\laba26\laba26\bin\Debug\net8.0\laba23.pdb
C:\Users\Anna\source\repos\laba26\laba26\obj\Debug\net8.0\laba26.csproj.Up2Date
C:\Users\Anna\source\repos\laba26\laba26\obj\Debug\net8.0\laba26.dll
C:\Users\Anna\source\repos\laba26\laba26\obj\Debug\net8.0\refint\laba26.dll
C:\Users\Anna\source\repos\laba26\laba26\obj\Debug\net8.0\laba26.pdb
C:\Users\Anna\source\repos\laba26\laba26\obj\Debug\net8.0\laba26.genruntimeconfig.cache
C:\Users\Anna\source\repos\laba26\laba26\obj\Debug\net8.0\ref\laba26.dll
