C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.csproj.AssemblyReference.cache
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.Properties.Resources.resources
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.csproj.GenerateResource.cache
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.csproj.CoreCompileInputs.cache
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\Task17.Gr.exe.config
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\Task17.Gr.exe
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\Task17.Gr.pdb
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\ZedGraph.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\ZedGraph.xml
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\de\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\es\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\it\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.csproj.Up2Date
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.exe
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.pdb
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\Task16.Dop.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\Task4.Dop.dll
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\Task16.Dop.pdb
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\bin\Debug\Task4.Dop.pdb
C:\Users\danya\source\repos\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.Исследование.resources
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\Task17.Gr.exe.config
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\Task17.Gr.exe
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\Task17.Gr.pdb
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\ZedGraph.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\ZedGraph.xml
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\de\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\es\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\fr\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\hu\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\it\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\ja\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\pt\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\ru\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\sk\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\sv\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\tr\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\proect\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.csproj.AssemblyReference.cache
D:\proect\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.Исследование.resources
D:\proect\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.Properties.Resources.resources
D:\proect\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.csproj.GenerateResource.cache
D:\proect\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.csproj.CoreCompileInputs.cache
D:\proect\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.csproj.Up2Date
D:\proect\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.exe
D:\proect\Task17.Gr\Task17.Gr\obj\Debug\Task17.Gr.pdb
